<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shmoopsy.evachallengeapp.InfoActivity">
    <item android:id="@+id/action_login" android:title="@string/action_login"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="@string/action_logout"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_account" android:title="@string/action_Account"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>
